{
    "name": "FTG.UI",
    "rootNamespace": "Domain.UI",
    "references": [
        "FTG.Core",
        "FTG.Runtime",
        "Loxodon.Framework",
        "UnityEngine.UI",
        "Unity.TextMeshPro",
        "Unity.Addressables",
        "Unity.ResourceManager"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
