{
    "name": "FTG.Runtime",
    "rootNamespace": "Domain",
    "references": [
        "FTG.Core",
        "Unity.InputSystem",
        "Loxodon.Framework",
        "Loxodon.Log",
        "Unity.Addressables",
        "Unity.ResourceManager"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
